<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>al-ui</title>
  <style>
    *{margin:0;padding:0}
    html,body{height: 100%;}
    body:after{content:'\20';display:block;height:0;line-height:0;visibility:hidden;clear:both}
    *{font:12px tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif}
    h1,h2,h3,h4,h5,h6{font-size:100%}
    b,em{font-style:normal}
    a{text-decoration:none}
    a:hover{text-decoration:none}
    img{border:0}
    button,input,select,textarea{font-size:100%;outline:0}
    table{border-collapse:collapse;border-spacing:0}
    ul,li{list-style: none;padding: 0;margin: 0;}
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
